{
  "name": "codeberry-docs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "deploy": "next build && next export && touch out/.nojekyll && gh-pages -d out -t true"
  },
  "dependencies": {
    "next": "^13.0.0",
    "nextra": "^2.0.0",
    "nextra-theme-docs": "^2.0.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  },
  "devDependencies": {
    "gh-pages": "^3.2.3"
  }
}
